# WEBAPI

./: pom.xml
src/main/java/: BasePage.java  HomePage.java  IssuePage.java  IssuesPage.java  LoginPage.java  MainPage.java  MenuPage.java  ProfilePage.java  ProjectPage.java  SearchPage.java
src/main/java/helper/: ColorPrinter.java  ConsoleColors.java  Level.java
src/test/java/: BaseTest.java  IssuesTest.java  ParametrizedTest.java
src/test/java/api/: Address.java  BaseApiTest.java  NovaPoshtaAPITest.java
